<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bootryBlogModelStoreContainer" CdmEntityContainer="VeriTabani">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="bootryBlogModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="bootryBlogModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildCategories">
      <EntityTypeMapping TypeName="bootryBlogModel.ChildCategories">
        <MappingFragment StoreEntitySet="ChildCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="bootryBlogModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="WriterID" ColumnName="WriterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="bootryBlogModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="bootryBlogModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Writer">
      <EntityTypeMapping TypeName="bootryBlogModel.Writer">
        <MappingFragment StoreEntitySet="Writer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="bootryBlogModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="bootryBlogModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="bootryBlogModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="commentContent" ColumnName="commentContent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>