<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63911171e73e4b14a8abb95af755d9f9" Name="Diagram1">
        <EntityTypeShape EntityType="bootryBlogModel.Admin" Width="1.5" PointX="2" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bootryBlogModel.Category" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="bootryBlogModel.ChildCategories" Width="1.5" PointX="5.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bootryBlogModel.Post" Width="1.5" PointX="7" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bootryBlogModel.Tag" Width="1.5" PointX="1.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="bootryBlogModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bootryBlogModel.Writer" Width="1.5" PointX="3.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="bootryBlogModel.FK_ChildCategories_Category" ManuallyRouted="false" />
        <AssociationConnector Association="bootryBlogModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="bootryBlogModel.FK_Post_Writer" ManuallyRouted="false" />
        <AssociationConnector Association="bootryBlogModel.FK_Tag_Post" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bootryBlogModel.Contact" Width="1.5" PointX="9.125" PointY="3.625" />
        <EntityTypeShape EntityType="bootryBlogModel.Settings" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="bootryBlogModel.Comment" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="bootryBlogModel.FK_Comment_Post" />
        <AssociationConnector Association="bootryBlogModel.FK_Comment_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>